sonar-scanner \
  -Dproject.settings=./sonar-project.properties 
  -Dsonar.projectKey=github-jenkins \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://ec2-44-234-151-103.us-west-2.compute.amazonaws.com:9000 \
  -Dsonar.login=cf1f3e7afdadeb094703f78524d539f6ed3762e9