sonar-scanner \
  -Dproject.settings=./sonar-project.properties 
  -Dsonar.projectKey=test-node-js \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=cf1f3e7afdadeb094703f78524d539f6ed3762e9